# =============================================================================
# Client — production (copy to client/.env.production)
# Public values only. Never put service_role or Resend keys here.
# =============================================================================
VITE_APP_ENV=production
VITE_API_URL=/api
VITE_SUPABASE_URL=https://netbkjozigrfmlebvaob.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_uwAatmTJKvKNTe8mOGbaAA_C-1NtfO5
VITE_STRICT_RBAC=true
VITE_ALLOW_DEMO_ADMIN=false
VITE_PUBLIC_SITE_URL=https://globaljobsinternational.com
